# -- general -------------------------------------------------------------------
set -g default-terminal $TERM
set-option -ga terminal-overrides ",$TERM:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
#set -ga terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "screen-256color" # colors!

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal titlesetw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
