# font configurations
font_family      Operator Mono SSm Book
bold_font        Operator Mono SSm Medium
italic_font      Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Medium Italic
# Font size (in pts)
font_size 15
# ligatures
disable_ligatures never
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B DankMono Nerd Font Regular
# font adjustment
adjust_line_height  100%
adjust_column_width -50%
# bar title color for macOs
macos_titlebar_color background
# use option as alt in macOs and not unicode caracter
macos_option_as_alt both
# {{{ UI

remember_window_size  yes
window_padding_width 3.0

# }}}

# {{{ Bells

enable_audio_bell no

window_alert_on_bell no
remember_window_size  yes
draw_minimal_borders yes
# hide_window_decorations titlebar-only

# }}}
# background opacity
background_opacity 1
#dim_opacity 1
# # {{{ Colours

include colors.conf

# }}}

