# font configurations
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
# Font size (in pts)
font_size 15.0
# ligatures
disable_ligatures never
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# shortcuts for iterating on tmux config
bind-key r source-file ~/.config/tmux.conf \; display-message '~/.config/tmux.conf reloaded'
bind-key M split-window -h 'vim ~/.config/tmux.conf'

# {{{ UI

window_padding_width 2.0

# }}}

# {{{ Bells

enable_audio_bell no

window_alert_on_bell no

hide_window_decorations yes

# }}}
# background opacity
background_opacity 0.9
#dim_opacity 1
# # {{{ Colours

include colors.conf

# }}}

