
# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# This sets the theme that kitty will use
# include themes/catppuccin-mocha.conf
# this environment variable will be read by vim to set the proper
# catppuccin color for the vim theme.
# env THEME_FLAVOUR=mocha

# set the term to xterm-256color with italic support
# term xterm-256color-italic

# END_KITTY_THEME
# Fonts
# font_family      Source Code Pro
# font_family     Hack
font_family      JetBrains Mono
# font_family      Cascadia Mono PL
# font_family      Fira Code
# font_family      Victor Mono
# font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

disable_ligatures cursor

# Nerd Fonts v2.2.2
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
# Nerd Fonts v2.2.2
# NerdFontsSymbolsOnly.zip Symbols-2048-em Nerd Font Complete Mono https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# #  # Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# # Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# # Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# # Font Awesome Extension
# symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# # Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# # Weather
# symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# # Octicons
# symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
# # Powerline Extra Symbols
# symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
# # IEC Power Symbols
# symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
# # Font Logos
# symbol_map U+F300-U+F313 Symbols Nerd Font Mono
# # Pomicons
# symbol_map U+E000-U+E00D Symbols Nerd Font Mono

# Window
# remember_window_size  no # Always open at the configured witdth and height
# initial_window_width  1024
# initial_window_height 768

# window_padding_width 3.0
# macos_titlebar_color background
# macos_show_window_title_in all
# macos_thicken_font 0.15
# draw_minimal_borders yes
# window_margin_width 0
# window_padding_width 5
# set window opacity. Adjust this for readability, if needed.
# background_opacity 0.90
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
# copy_on_select yes

# cursor settings
# cursor_shape block
# shell_integration no-cursor

# {{ option key in macOs doesn't behave as alt
macos_option_as_alt yes
# }}
#
# font underline customization
# modify_font underline_position 4px
# modify_font underline_thickness 100%
# modify_font strikethrough_position 2px
# Disable kitty confirmation window
confirm_os_window_close 0

# # {{{ Colours

include gruvbox_light.conf

# }}}

