# Fonts
# Operator mono ssm
#font_family      Operator Mono Ssm Book
#bold_font        Operator Mono Ssm Medium
#italic_font      Operator Mono Ssm Book Italic
#bold_italic_font Operator Mono Ssm Medium Italic
# JetBrains Mono Ligatures
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Medium
#italic_font      JetBrains Mono Medium Italic
#bold_italic_font JetBrains Mono Bold Italic

# Icons
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B DankMono Nerd Font Regular

# bar title color for macOs
macos_titlebar_color background


# {{{ Bells

enable_audio_bell no

window_alert_on_bell no
remember_window_size  yes
draw_minimal_borders yes
#hide_window_decorations titlebar-only

# }}}

font_size 14

include ./colors.conf
