# font configurations
font_family      FuraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# Font size (in pts)
font_size 15.6
# ligatures
disable_ligatures never
# Map the specified unicode codepoints to a particular font
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Hack

# shortcuts for iterating on tmux config
bind-key r source-file ~/.config/tmux.conf \; display-message '~/.config/tmux.conf reloaded'
bind-key M split-window -h 'vim ~/.config/tmux.conf'
