# font configurations
font_family      FuraCodeNerdFontCompleteM-Retina
bold_font        auto
italic_font      OperatorMonoLig-BookItalic
bold_italic_font auto
# Font size (in pts)
font_size 16.0
font_features FuraCodeNerdFontCompleteM-Retina +zero +onum
# ligatures
disable_ligatures never
# Map the specified unicode codepoints to a particular font
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 FuraCodeNerdFontCompleteM-Retina

# shortcuts for iterating on tmux config
bind-key r source-file ~/.config/tmux.conf \; display-message '~/.config/tmux.conf reloaded'
bind-key M split-window -h 'vim ~/.config/tmux.conf'

# {{{ UI

window_padding_width 2.0

# }}}

# {{{ Bells

enable_audio_bell no

window_alert_on_bell no

hide_window_decorations yes

# }}}
# background opacity
background_opacity 0.9
dynamic_background_opacity yes
#dim_opacity 1
# # {{{ Colours

include colors.conf

# }}}

